.center-nav {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;

    .page-link {
        margin-right: 0;
    }
}

.avatar-container {
    img {
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease;

        &:hover {
            transform: scale(1.05);
        }
    }
}

.intro-text {
    font-size: 1rem;
    line-height: 1.5;
    margin-bottom: 1rem;
}

.ascii-art {
    font-family: monospace;
    white-space: pre;
    line-height: 1;
    margin: 0;
    padding: 0;
    font-size: 14px;
    background: transparent;
    border: none;
    overflow: hidden;  /* Remove scrollbar */
    max-width: 100%;  /* Ensure content fits */
  }

.tech-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 1em;
    max-width: 800px;
    margin: 0 auto;
    padding: 0.5em;
}
  
.tech-chip {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    cursor: help;
    padding: 0.4em 0.8em;
    border-radius: 15px;
    transition: transform 0.2s ease;
    width: 160px;
    margin-bottom: 0.5em;
    
    i {
        font-size: 1.2em;
    }

    span {
        font-size: 0.8em;
        font-weight: 500;
        text-align: left;
        flex-grow: 1;
        margin-left: 0.8em;
    }

    &:hover {
        transform: translateY(-2px);
        box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }
}

.section-header {
    text-align: left;
    margin: 1em 0;
    font-size: 1.2em;
}